<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>descartesPublisher</groupId>
	<artifactId>descartesPublisher</artifactId>
	<version>1.0.0</version>
	<name>Publicador de REA en AGREGA</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.emergya.descartes.main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Documentación Javadoc. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<reportOutputDirectory>./src/main/javadoc/DescartesPublisher_${project.version}_JavaDoc</reportOutputDirectory>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<source>1.8</source>
					<linksource>true</linksource>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
		</dependency>
		
		<!-- Parseador XML Agrega2 -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>es.pode</groupId>
			<artifactId>parseadorXML</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>es.pode</groupId>
			<artifactId>soporte</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>es.pode</groupId>
			<artifactId>services-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.pode</groupId>
			<artifactId>validator-services-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.pode</groupId>
			<artifactId>search-services-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.pode</groupId>
			<artifactId>deliver-services-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.pode.adminusuarios</groupId>
			<artifactId>services-adminusers-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>

</project>