publisher.source = ./to_publish
publisher.published = ./published
publisher.working = ./working
size.array.blockingqueue    = 3000
agrega.lomes.xpath.general.title = //lom/general/title/string

agrega.publicator.service = http://agrega-2hapre.pntic.mec.es/publicacion-1/services/SrvPublicacionService?wsdl

agrega.validator.service = http://agrega-2hapre.pntic.mec.es/validador-1/services/SrvValidadorService?wsdl



log4j.appender.log_process.File=./published/publishedREA.log

log4j.rootLogger=info, log, log_process
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.log.layout.ConversionPattern=%d{hh:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.log_process=org.apache.log4j.RollingFileAppender
log4j.appender.log_process.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.log_process.MaxBackupIndex=10
log4j.appender.log_process.layout=org.apache.log4j.PatternLayout
log4j.appender.log_process.layout.ConversionPattern=%d{hh:mm:ss} %5p [%t] (%F:%L) - %m%n